# Node Environment
NODE_ENV=production

# Database URL to connect to the mysql database
# Example: mysql://user:password@localhost:3306/financer
DATABASE_URL=mysql://financer:financer@localhost:3306/financer

# Redis (for background jobs)
REDIS_URL=redis://localhost:6379

# App Origin
APP_ORIGIN=http://localhost:3000

# Session Secret (change it)
SESSION_SECRET_KEY=63f4945d921d599f27ae4fdf5bada3f1