# Node Environment
NODE_ENV=production

# Database URL to connect to the mysql database
# Example: mysql://user:password@localhost:3306/financer
#
DATABASE_URL=mysql://financer:financer@localhost:3306/financer

# Redis (for background jobs)
#
REDIS_URL=redis://localhost:6379